# TechnoBot

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  database_init.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature_request.md
.run/: Generate Schema.run.xml
bot_data/: words.json
src/main/java/com/technovision/technobot/: TechnoBot.java
src/main/java/com/technovision/technobot/commands/: Command.java  CommandRegistry.java
src/main/java/com/technovision/technobot/commands/economy/: CommandBalance.java  CommandCrime.java  CommandDeposit.java  CommandPay.java  CommandRob.java  CommandWithdraw.java  CommandWork.java
src/main/java/com/technovision/technobot/commands/fun/: CommandGuess.java  CommandHangmanGuess.java  CommandHangmanStart.java  CommandRockPaperScissors.java  CommandSay.java
src/main/java/com/technovision/technobot/commands/levels/: CommandLeaderboard.java  CommandRank.java  CommandRankcard.java
src/main/java/com/technovision/technobot/commands/music/: CommandDj.java  CommandJoin.java  CommandLeave.java  CommandLoop.java  CommandNp.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandResume.java  CommandSeek.java  CommandShuffle.java  CommandSkip.java  CommandSkipto.java  CommandVolume.java
src/main/java/com/technovision/technobot/commands/other/: CommandGoogle.java  CommandHelp.java  CommandPing.java  CommandReport.java  CommandSuggest.java  CommandYoutube.java
src/main/java/com/technovision/technobot/commands/staff/: CommandApprove.java  (+11 more)
src/main/java/com/technovision/technobot/data/: Configuration.java  DataSave.java  words.json
src/main/java/com/technovision/technobot/listeners/: AutomodListener.java  CommandEventListener.java  ExtrasEventListener.java  GuildLogEventListener.java  GuildMemberEvents.java
src/main/java/com/technovision/technobot/logging/: AutoModLogger.java  Loggable.java  Logger.java
src/main/java/com/technovision/technobot/util/: BotRegistry.java  ImageProcessor.java
src/main/java/technobot/: TechnoBot.java
src/main/java/technobot/commands/: Category.java  Command.java  CommandRegistry.java
src/main/java/technobot/commands/automation/: AutoRoleCommand.java
src/main/java/technobot/commands/casino/: BlackjackCommand.java  CoinflipCommand.java  CrashCommand.java  SlotsCommand.java
src/main/java/technobot/commands/economy/: BalTopCommand.java  BalanceCommand.java  BuyCommand.java  CrimeCommand.java  DepositCommand.java  EconomyCommand.java  InspectCommand.java  InventoryCommand.java  ItemCommand.java  PayCommand.java  RobCommand.java  ShopCommand.java  UseCommand.java  WithdrawCommand.java  WorkCommand.java
src/main/java/technobot/commands/fun/: ActionCommand.java  CuteCommand.java  EightBallCommand.java  EmoteCommand.java  GoogleCommand.java  InspireCommand.java  JokeCommand.java  MemeCommand.java  NsfwCommand.java  RedditCommand.java  SurpriseCommand.java  WouldYouRatherCommand.java
src/main/java/technobot/commands/greetings/: FarewellCommand.java  GreetCommand.java  GreetingsCommand.java  JoinDMCommand.java
src/main/java/technobot/commands/levels/: LeaderboardCommand.java  LevelingCommand.java  RankCommand.java  RankcardCommand.java  RewardsCommand.java  TopCommand.java
src/main/java/technobot/commands/music/: NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  TestCommand.java  VolumeCommand.java
src/main/java/technobot/commands/staff/: BanCommand.java  ClearCommand.java  KickCommand.java  LockCommand.java  MuteCommand.java  MuteRoleCommand.java  RemoveWarnCommand.java  RoleCommand.java  SetNickCommand.java  SlowmodeCommand.java  UnMuteCommand.java  UnbanCommand.java  UnlockCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/technobot/commands/starboard/: StarboardCommand.java
src/main/java/technobot/commands/suggestions/: ApproveCommand.java  ConsiderCommand.java  DenyCommand.java  ImplementCommand.java  RespondCommand.java  SuggestCommand.java  SuggestionsCommand.java
src/main/java/technobot/commands/utility/: AfkCommand.java  AvatarCommand.java  HelpCommand.java  InviteCommand.java  MathCommand.java  PingCommand.java  PollCommand.java  PremiumCommand.java  RolesCommand.java  RollCommand.java  ServerCommand.java  SupportCommand.java  TwitterCommand.java  UserCommand.java  VoteCommand.java  YouTubeCommand.java
src/main/java/technobot/data/: Database.java  GuildData.java
src/main/java/technobot/data/cache/: Ban.java  Config.java  Economy.java  Greetings.java  Item.java  Leveling.java  Moderation.java  MusicPlayer.java  Starboard.java  Suggestion.java  Suggestions.java  Warning.java
src/main/java/technobot/data/cache/moderation/: Ban.java  Moderation.java  Warning.java
src/main/java/technobot/data/json/: EconomyResponses.java  Emote.java  Post.java  RedditPost.java
src/main/java/technobot/handlers/: ConfigHandler.java  GreetingHandler.java  LevelingHandler.java  ModerationHandler.java  MusicHandler.java  StarboardHandler.java  SuggestionHandler.java
src/main/java/technobot/handlers/economy/: EconomyHandler.java  EconomyLocalization.java  EconomyReply.java  UserTimeout.java
src/main/java/technobot/handlers/music/: MusicHandler.java  MusicPlayer.java
src/main/java/technobot/listeners/: AfkListener.java  ButtonListener.java  GreetingListener.java  GuildListener.java  LevelingListener.java  MusicListener.java  StarboardListener.java
src/main/java/technobot/util/: CommandUtils.java  EmbedColor.java  EmbedUtils.java  Localization.java  SecurityUtils.java  UtilityMethods.java
src/main/java/technobot/util/embeds/: EmbedColor.java  EmbedUtils.java
src/main/java/technobot/util/enums/: Cards.java
src/main/java/technobot/util/localization/: Localization.java  LocalizationSchema.java  SchemaUtils.java
src/main/java/technobot/util/placeholders/: Placeholder.java  PlaceholderFactory.java
src/main/resources/localization/: economy.json  en_us.json
(+12 files in other folders)
